@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --gray: #CAD2C5;
    --dark: #1D1E2C;
    --secondary: #79a499;
    --primary: #52796F;
    --accent: #fa8334;
}

html {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
}

.flex-container {
    display: flex;
}

.grid-container {
    display: grid;
}

body {
    height: 100vh;
}

header {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    color: var(--dark);
}

header>h1>span {
    color: var(--accent);
}

button {
    border: none;
    border-radius: .25rem;
    background: #fff;
    padding: .5rem 1rem;
    width: 5rem;
}

button:hover {
    cursor: pointer;
}

header button {
    color: var(--primary);
    font-weight: bold;
    width: 10rem;
    border: 2px solid var(--primary);
}

header>.buttons {
    justify-content: end;
    gap: 1rem;
}

hr {
    margin-bottom: 2rem;
    border: 1px solid var(--primary);
}

main {
    padding: 0 2rem;
}

.book-list {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.book {
    border-left: .5rem solid var(--gray);
    height: 200px;
    grid-template-rows: max-content 1fr max-content;
    color: var(--secondary);
}

.card {
    border-radius: .5rem;
    padding: 1.5rem;
    box-shadow: 0px 3px 5px 1px #00000020;
    font-weight: bold;
}

.book>h2 {
    font-size: 1.25rem;
    color: var(--primary);
}

.book-info {
    margin: 1rem 0;
    gap: 1rem;
}

.book-options {
    text-align: right;
    gap: 1rem;
    color: var(--dark);
}

.book-options>* {
    margin-left: 1rem;
}

.book-options>span:hover {
    color: var(--accent);
    cursor: pointer;
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: #00000070;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.modal>form {
    flex-direction: column;
    gap: 1rem;
    width: min(25rem, 80vw);
    background-color: var(--gray);
}

fieldset {
    border: none;
    flex-direction: column;
    gap: .25rem;
}

.modal>form>fieldset>input {
    border: none;
    border-radius: .25rem;
    padding: .5rem;
    background-color: #fff;
}